@block instagram {
    @element icon {
        display: inline-block;
        margin-bottom: 24px;
        width: 40px;
        height: 40px;
        background: no-repeat url(~svgIcons/instagram.svg) center / 100%;
    }

    @element wrapper {
        max-width: 324px;
        margin: 0 auto;
        text-align: center;
    }

    @element text {
        color: rgba(var(--color-white), 0.7);
    }

     @element title {
        margin-bottom: 12px;

        @modifier center {
            text-align: center;
        }

        @media (--viewport-tablet) {
            margin-bottom: 16px;
        }
    }

    @element block {
        &:not(:last-child) {
            margin-bottom: 24px;
        }
    }

    @element col {
        flex: 1;

        @media (--viewport-desktop) {
            flex: 0 0 50%;
            padding: 0 27px;
        }

        @modifier large {
            flex: 0 0 70%;
            max-width: 70%;
        }

        @modifier align-right {
            margin-left: auto;
        }
    }

    @element row {
        display: flex;
        flex-direction: column;
        margin: 0;

        @media (--viewport-desktop) {
            flex-direction: row;
            justify-content: center;
            margin: 0 -25%;
        }
    }

    @element col {
        flex: 1;
        margin-bottom: 40px;

        &:first-child {
            order: 2;
            margin-bottom: 0;

            @media (--viewport-desktop) {
                order: 0;
            }
        }

        &:last-child {
            display: none;
        }

        @media (--viewport-desktop) {
            margin: 0;
            padding: 0 65px;

            &:first-child {
                margin-bottom: 0;
            }

            &:last-child {
                display: block;
            }
        }

        @modifier center {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            justify-content: center;
        }
    }

    @element grid {
        display: grid;
        grid-gap: 16px;
        grid-template-columns: repeat(2, 1fr);

        @media (--viewport-desktop) {
            grid-gap: 24px;
        }

        & > div {
            width: 100%;
            height: 100%;
            padding-bottom: 113%;
            background: no-repeat center / cover;
        }
    }
}
